<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mabstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div id='menu'>
        <nav>
            <ul>
                <img src="images/banner.png" width="10%"">
                <li><a href='home.html'>Home</a></li>
                <li class=" right"><a href='contact.html'>Contact Us</a></li>
                <li class="right"><a href='declaration.html'>Declaration</a></li>

                <li><a class='dropdown-arrow'>Calculators</a>
                    <ul class='sub-menus'>
                        <li><a href='biology.html'>Biology</a></li>
                        <li><a href='Chemistry.html'>Chemistry</a></li>
                        <li><a href='maths.html'>Maths</a></li>
                        <li><a href='Physics.html'>Physics</a></li>

                    </ul>
                </li>
            </ul>
        </nav>
        <h2 id="welcome">Physics Calculators</h2>
    </div>

    <div class="container">

        <button onclick="location.href='fahrenheit.html'">
            <i class="large paper plane outline icon"></i>
            <h2>Fahrenheit to celcius</h2>
        </button>


        <button onclick="location.href='celcius.html'">
            <i class="large paper plane outline icon"></i>
            <h2>Celcius to fahrenheit</h2>
        </button>


        <button onclick="location.href='momentum.html'">
            <i class="large paper plane outline icon"></i>
            <h2>Momentum Calculator</h2>
        </button>

    </div>

    <footer>
        <section class="ui stackable four column grid">
            <div class="ui column">
                <img src="images/icon.png" alt="dr.calculator icon" width="30%" >
            </div>
            <div class="ui column">
                <h3>Support</h3>
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li> <a href='contact.html'>Contact Us</a></li>
                    <li><a href='declaration.html'>Declaration</a></li>

                </ul>
            </div>

            <div class="ui column">
                <h3>Most used links</h3>
                <ul>
                    <li><a href='biology.html'>Biology</a></li>
                    <li><a href='Chemistry.html'>Chemistry</a></li>
                    <li><a href='maths.html'>Maths</a></li>
                    <li><a href='Physics.html'>Physics</a></li>
                </ul>

            </div>

            <div class="ui column">
                <h3>Stay up to date with the newest calculators</h3>
                <form action="">
                    <input type="email" id="email" name="email" placeholder="Enter email here">
                    <input type="submit" id="submit" name="submit" value="Send">
                </form>
            </div>
        </section>

    </footer>





    <script src="js/javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
</body>

</html>
